
# DB_HOST = database-1.cbs2ou886cxk.us-east-2.rds.amazonaws.com
# DB_DATABASE = remajud
# DB_USER =  adminSubastaSur
# DB_PASSWORD = SubastaSur2024
    
    
DB_HOST = localhost
# database-1.cbs2ou886cxk.us-east-2.rds.amazonaws.com  
DB_DATABASE = remajud
DB_USER =  root
DB_PASSWORD = las7maravillaS$